@import "./../../stylesheets/variable";

.home-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.home-stories {
  max-width: 650px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.home-post {
  width: 550px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px 20px;
}
.home-post-loading,
.home-post-empty {
  width: 550px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-post-loading {
  img {
    width: 60px;
    height: 60px;
  }
}
.home-post-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 120px;
    height: 120px;
  }
  span {
    font-size: 1.4rem;
    color: $txt-color;
  }
}
